driver=org.mariadb.jdbc.Driver
url=mysql://ufyhv2qemxpcf1jt:QAEleTGTo74BrtTXHkQj@bsqwvk6izav4grrnnxxj-mysql.services.clever-cloud.com:3306/bsqwvk6izav4grrnnxxj
user=ufyhv2qemxpcf1jt
password=QAEleTGTo74BrtTXHkQj